@import 'ui-variables';

/*
 * editor.cursorLineStyle: disabled
 */

.atom-ui-tweaks--editor--cursor-line-style--disabled,
.atom-ui-tweaks--editor--cursor-line-style--brighten {
  atom-text-editor .line.cursor-line {
    background: transparent !important;
  }
}

/*
 * Mixin for editor.cursorLineStyle
 */

.highlight-line when (lightness(@syntax-background-color) >= 50%) {
  background: transparent !important;
  filter: brightness(0.7);
}

.highlight-line when (lightness(@syntax-background-color) < 50%) {
  background: transparent !important;
  filter: brightness(1.3);
}

/*
 * editor.cursorLineStyle: brighten
 */

.atom-ui-tweaks--editor--cursor-line-style--brighten {
  atom-text-editor .line.cursor-line,
  atom-text-editor .line-number.cursor-line {
    .highlight-line();
  }
}

/*
 * editor.forceCommentFontStyle: normal
 */

.atom-ui-tweaks--editor--force-comment-font-style--normal {
  .syntax--comment {
    font-style: normal !important;
  }
}

/*
 * editor.forceCommentFontStyle: italic
 */

.atom-ui-tweaks--editor--force-comment-font-style--italic {
  .syntax--comment {
    font-style: italic !important;
  }
}
