@import 'ui-variables';

/* Fake traffic lights */
.atom-ui-tweaks--other--fake-traffic-lights {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    .status-bar-left::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: -1px;
      width: 10px;
      height: 10px;
      background: #d63031;
      border-radius: 50%;
      box-shadow: 24px 0 0 #fdcb6e, 48px 0 0 #00b894;
      margin-left: 12px;
      margin-right: 48px;
    }

    status-bar a.current-path {
      font-size: 1.1em;
      position: relative;
      top: -1px;
    }
  }
}

/*
 * Subtle indicator that staging tweaks is on
 */
 
.atom-ui-tweaks--other--enable-staging-tweaks {
  status-bar a.current-path::after {
    content: '';
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: red;
    margin-left: 8px;
    vertical-align: middle;
    margin-top: -3px;
  }
}

/*
 * editor.cursorLineStyle: none
 */

.atom-ui-tweaks--other--enable-staging-tweaks {
  atom-text-editor .line.cursor-line {
    background: transparent !important;
  }
}

/*
 * editor.cursorLineStyle: highlightText
 */

.highlight-line when (lightness(@syntax-background-color) >= 50%) {
  background: transparent !important;
  filter: brightness(0.7);
}

.highlight-line when (lightness(@syntax-background-color) < 50%) {
  background: transparent !important;
  filter: brightness(1.3);
}

.atom-ui-tweaks--other--enable-staging-tweaks {
  atom-text-editor .line.cursor-line,
  atom-text-editor .line-number.cursor-line {
    .highlight-line();
  }
}

/*
 * editor.forceCommentFontStyle: normal
 */

.atom-ui-tweaks--other--enable-staging-tweaks {
  .syntax--comment {
    font-style: normal !important;
  }
}

/*
 * editor.forceCommentFontStyle: italic
 */

.atom-ui-tweaks--other--enable-staging-tweaks {
  .syntax--comment {
    font-style: italic !important;
  }
}

/*
 * findInProject.subtleHeaderRows
 * Improve visibility of path rows
 */

.atom-ui-tweaks--other--enable-staging-tweaks {
  &.theme-one-light-ui,
  &.theme-one-dark-ui {
    .path-row {
      background: @tool-panel-background-color;
      // box-shadow: inset 0 1px 0 @input-border-color,
      //   inset 0 -1px 0 @input-border-color;
    }
    .path-row .path-name {
      color: @syntax-color-constant;
      font-weight: bold;
    }
  }
}

/*
* findInProject.subtleMatchCount
 * Move "(21 matches)" to the right
 */

.atom-ui-tweaks--other--enable-staging-tweaks {
  &.theme-one-light-ui,
  &.theme-one-dark-ui {
    .results-view .path-match-number {
      float: right;
      margin-right: 8px;
      font-size: 0.9em;
      opacity: 0.2;
    }
  }
}

/*
* findInProject.subtleHighlights
 * Make the highlights more reasonable
 */

.atom-ui-tweaks--other--enable-staging-tweaks {
  &.theme-one-light-ui,
  &.theme-one-dark-ui {
    .results-view .highlight-info {
      background: fade(@syntax-color-property, 15%);
      text-shadow: none;
      border-radius: 2px;
      box-shadow: 0 0 4px 1px fade(@syntax-color-property, 5%);
      padding: 0.2em 0;
      color: @syntax-color-property;
    }
  }
}

/*
 * findInProject.subtleLineNumbers
 * Make line numbers more subtle
 */

.atom-ui-tweaks--other--enable-staging-tweaks {
  &.theme-one-light-ui,
  &.theme-one-dark-ui {
    .results-view .line-number {
      font-size: 0.8em;
      margin-right: 14px;
      min-width: 3em;
      text-align: right;
      opacity: 0.4;
    }
  }
}

/*
 * findInProject.subtleSeparators
 */

.atom-ui-tweaks--other--enable-staging-tweaks {
  &.theme-one-light-ui,
  &.theme-one-dark-ui {
    .preview-pane .results-view .context-row,
    .preview-pane .results-view .match-row,
    .preview-pane .results-view .context-row.separator,
    .preview-pane .results-view .match-row.separator {
      box-shadow: none;
      box-shadow: inset 0 1px 0 fade(@panel-heading-border-color, 30%);
    }
  }
}
