@import 'ui-variables';
@import 'syntax-variables';

/*
 * findInProject.subtleHeaderRows
 * Improve visibility of path rows
 */

.atom-ui-tweaks--find-in-project--subtle-header-rows {
  &.theme-one-light-ui,
  &.theme-one-dark-ui {
    .path-row {
      background: @tool-panel-background-color;
      // box-shadow: inset 0 1px 0 @input-border-color,
      //   inset 0 -1px 0 @input-border-color;
    }
    .path-row .path-name {
      color: @syntax-color-constant;
      font-weight: bold;
    }
  }
}

/*
* findInProject.subtleMatchCount
 * Move "(21 matches)" to the right
 */

.atom-ui-tweaks--find-in-project--subtle-match-count {
  &.theme-one-light-ui,
  &.theme-one-dark-ui {
    .results-view .path-match-number {
      float: right;
      margin-right: 8px;
      font-size: 0.9em;
      opacity: 0.2;
    }
  }
}

/*
* findInProject.subtleHighlights
 * Make the highlights more reasonable
 */

.atom-ui-tweaks--find-in-project--subtle-highlights {
  &.theme-one-light-ui,
  &.theme-one-dark-ui {
    .results-view .highlight-info {
      background: fade(@syntax-color-property, 15%);
      text-shadow: none;
      border-radius: 2px;
      box-shadow: 0 0 4px 1px fade(@syntax-color-property, 5%);
      padding: 0.2em 0;
      color: @syntax-color-property;
    }
  }
}

/*
 * findInProject.subtleLineNumbers
 * Make line numbers more subtle
 */

.atom-ui-tweaks--find-in-project--subtle-line-numbers {
  &.theme-one-light-ui,
  &.theme-one-dark-ui {
    .results-view .line-number {
      font-size: 0.8em;
      margin-right: 14px;
      min-width: 3em;
      text-align: right;
      opacity: 0.4;
    }
  }
}

/*
 * findInProject.subtleSeparators
 */

.atom-ui-tweaks--find-in-project--subtle-separators {
  &.theme-one-light-ui,
  &.theme-one-dark-ui {
    .preview-pane .results-view .context-row,
    .preview-pane .results-view .match-row,
    .preview-pane .results-view .context-row.separator,
    .preview-pane .results-view .match-row.separator {
      box-shadow: none;
      box-shadow: inset 0 1px 0 fade(@panel-heading-border-color, 30%);
    }
  }
}
