// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
@import 'ui-variables';

/* One-line ctrl+p */
.FuzzyFinderResult {
  & {
    overflow: hidden;
  }

  & > .primary-line {
    float: right;
    position: static;
    color: #ccc;
  }

  & > .primary-line::before {
    margin-right: 0;
    margin-left: 8px !important;
    position: absolute;
    left: 3px;
    top: 8px;
  }

  & > .secondary-line {
    float: left;
    opacity: 1;
  }
}
