@import 'ui-variables';
@import 'syntax-variables';

@dark-text-bold: #fff;
@light-text-bold: #111;

/* One-line ctrl+p */
.atom-ui-tweaks--ui--compact-fuzzy-finder {
  &.theme-one-light-ui,
  &.theme-one-dark-ui {
    .FuzzyFinderResult {
      & {
        overflow: hidden;
      }

      & > .primary-line {
        float: right;
        position: static;
        color: lighten(@syntax-selection-color, 10%);
      }

      &.selected > .primary-line {
        color: lighten(@syntax-selection-color, 30%);
      }

      & > .primary-line::before {
        margin-right: 0;
        margin-left: 8px !important;
        position: absolute;
        left: 3px;
        top: 8px;
      }

      & > .secondary-line {
        float: left;
        opacity: 1;
      }
    }
  }

  &.theme-one-light-ui {
    .FuzzyFinderResult {
      & > .primary-line {
        color: @text-color-subtle;
      }

      &.selected > .primary-line {
        color: @text-color;
      }
    }
  }
}

/* Hide "utf-8" */
.atom-ui-tweaks--status--hide-encoding-status {
  .status-bar .encoding-status {
    display: none;
  }
}

/* Hide "CR/LF" */
.atom-ui-tweaks--status--hide-line-ending-status {
  .status-bar a.line-ending-tile {
    display: none;
  }
}

/* Hide "N/I" */
.atom-ui-tweaks--status--hide-vim-mode-plus-status {
  .status-bar #status-bar-vim-mode-plus {
    display: none;
  }
}

/* Stealth indent guides (indent-guide-improved) */
.atom-ui-tweaks--editor--stealth-indent-guides {
  .indent-guide-improved {
    background-color: transparent;
    border-left: dotted 1px #8fa0;

    &.indent-guide-stack {
      background-color: transparent;
      border-left: dotted 1px #8fa2;

      &.indent-guide-active {
        background-color: transparent;
        border-left: dotted 1px #8fa4;
      }
    }
  }
}

/* Status bar on top (lol) */
.atom-ui-tweaks--status--bar-position--top {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    atom-panel-container.footer {
      order: -1;
    }
  }
}

/* Extra padding on top */
.atom-ui-tweaks--editor--top-padding--16px {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    atom-text-editor.vim-mode-plus:not(.mini) {
      padding-top: 16px;
    }
  }
}

/* Extra padding on top */
.atom-ui-tweaks--editor--top-padding--32px {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    atom-text-editor.vim-mode-plus:not(.mini) {
      padding-top: 32px;
    }
  }
}

/* Bold status bar filename */
.atom-ui-tweaks--status--bold-file-name {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    status-bar a.current-path {
      font-weight: bold;
      font-size: 1.1em;
    }
  }

  &.theme-one-dark-ui {
    status-bar a.current-path {
      color: @dark-text-bold;
    }
  }

  &.theme-one-light-ui {
    status-bar a.current-path {
      color: @light-text-bold;
    }
  }
}

/*
 * Hide find and replace close button
 * Originally by @simurai
 * From: https://github.com/atom/find-and-replace/pull/885#issuecomment-302593400
 */

.atom-ui-tweaks--ui--hide-find-and-replace-close-button {
  .project-find .close-button,
  .find-and-replace .close-button {
    display: none;
  }
}

/* Reduce icon size */
.atom-ui-tweaks--tree--reduce-icon-size {
  .tree-view .icon::before {
    font-size: 13px;
  }

  .tree-view .css3-icon::before {
    font-size: 11px;
  }
}

/* Hide "add new terminal" icon in status bar */
.atom-ui-tweaks--terminal--hide-add-new-terminal-button {
  .platformio-ide-terminal.status-bar .icon-plus {
    display: none;
  }
}

/* Hide "Close terminal" icon in status bar */
.atom-ui-tweaks--terminal--hide-close-terminal-button {
  .platformio-ide-terminal.status-bar .icon-x {
    display: none;
  }
}

/* When both tweaks above are active */
.atom-ui-tweaks--terminal--hide-add-new-terminal-button.atom-ui-tweaks--terminal--hide-close-terminal-button {
  .platformio-ide-terminal.status-bar {
    margin-left: 0;
    margin-right: 0;
  }
}

/* Reduce line height */
.atom-ui-tweaks--terminal--line-height--1--25em {
  .platformio-ide-terminal.terminal-view {
    .xterm > .terminal > div {
      line-height: 1.25em;
    }
  }
}

/* Stealth toolbar */
.atom-ui-tweaks--terminal--stealth-toolbar {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    .platformio-ide-terminal.terminal-view {
      border-top: solid 1px #0006;
    }
  }

  .platformio-ide-terminal.terminal-view {
    & {
      display: flex;
      flex-direction: column;
    }

    > .input-block {
      order: 10;
    }

    > .input-block,
    > .input-block > .btn-toolbar {
      padding: 2px !important;
    }

    > .input-block > .btn-toolbar:not(:hover) {
      opacity: 0.1;
      transition: opacity 150ms linear;
    }

    .btn-group,
    .btn {
      background: transparent;
      border: 0 !important;
      box-shadow: none;
    }
  }
}

/* Remove 'insert text' button' */
.atom-ui-tweaks--terminal--hide-insert-text-button {
  .platformio-ide-terminal.terminal-view {
    button.btn.icon-keyboard {
      display: none;
    }
  }
}

/* Bottom tab bar for the project pane */
.atom-ui-tweaks--tree--tab-bar-position--bottom {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    atom-dock .tab-bar {
      order: 100;
    }
  }
}

.atom-ui-tweaks--tree--auto-hide-tab-bar {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    atom-dock .tab-bar {
      opacity: 0.5;
      transform: translate3d(0, -48px, 0);
      transition: opacity 150ms linear, transform 150ms ease-out;
    }

    atom-dock:hover .tab-bar {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}

.atom-ui-tweaks--tree--tab-bar-position--bottom.atom-ui-tweaks--tree--auto-hide-tab-bar {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    atom-dock .tab-bar {
      transform: translate3d(0, 48px, 0);
    }

    atom-dock:hover .tab-bar {
      transform: translate3d(0, 0, 0);
    }
  }
}

.atom-ui-tweaks--status--extra-padding {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    .status-bar {
      border: solid 4px transparent;
      box-sizing: content-box;
    }

    .status-bar .status-bar-left > * {
      margin-left: 2px;
      margin-right: 2px;
    }

    .status-bar .status-bar-right > * {
      margin-left: 6px;
      margin-right: 6px;
    }
  }
}

/* Teal cursor */
.atom-ui-tweaks--terminal--cursor-color--teal {
  .platformio-ide-terminal.terminal-view {
    .terminal-cursor {
      border-radius: 1px;
      background: #3a88;
    }
  }
}

/* Gray cursor */
.atom-ui-tweaks--terminal--cursor-color--gray {
  .platformio-ide-terminal.terminal-view {
    .terminal-cursor {
      border-radius: 1px;
      background: #60708088;
    }
  }
}

/* Stealthier status bar */
.atom-ui-tweaks--status--inactive-opacity--60 {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    .status-bar .status-bar-right,
    .status-bar .status-bar-left > *:not(.file-info) {
      opacity: 0.6;
      transition: opacity 150ms linear;
    }

    .status-bar:hover .status-bar-right,
    .status-bar:hover .status-bar-left > *:not(.file-info) {
      opacity: 1;
    }
  }
}

/* Stealthier status bar */
.atom-ui-tweaks--status--inactive-opacity--20 {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    .status-bar .status-bar-right,
    .status-bar .status-bar-left > *:not(.file-info) {
      opacity: 0.2;
      transition: opacity 150ms linear;
    }

    .status-bar:hover .status-bar-right,
    .status-bar:hover .status-bar-left > *:not(.file-info) {
      opacity: 1;
    }
  }
}

/* Stealthier status bar */
.atom-ui-tweaks--status--inactive-opacity--0 {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    .status-bar .status-bar-right,
    .status-bar .status-bar-left > *:not(.file-info) {
      opacity: 0;
      transition: opacity 150ms linear;
    }

    .status-bar:hover .status-bar-right,
    .status-bar:hover .status-bar-left > *:not(.file-info) {
      opacity: 1;
    }
  }
}

/* Hide vertical separator */
.atom-ui-tweaks--ui--hide-pane-separators {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    atom-pane-container atom-pane {
      border-right: none;
      border-bottom: none;
    }
  }
}

/* tab.separatorStyle: invisible */
.atom-ui-tweaks--tab--separator-style--invisible {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    .tab.active::before {
      display: none;
    }

    .tab {
      border-left: 0;
    }

    /* Remove line after the last */
    .tab-bar .tab:last-of-type {
      box-shadow: inset 0 -1px @tab-border-color;
    }

    .tab-bar .tab.active:last-of-type {
      box-shadow: none;
    }
  }
}

/* tab.separatorStyle: slight */
.atom-ui-tweaks--tab--separator-style--slight {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    .tab-bar .tab {
      border-left: 0;
      position: relative;
    }

    /* Remove line after the last */
    .tab-bar .tab:last-of-type {
      box-shadow: inset 0 -1px @tab-border-color;
    }

    .tab-bar .tab.active:last-of-type {
      box-shadow: none;
    }

    .tab-bar .tab:not(:first-child)::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 1px;
      background: linear-gradient(
        to bottom,
        transparent 20%,
        @tab-border-color 70%
      );
    }

    .tab-bar .tab.active::before {
      display: none;
    }
  }
}

/* tab.borderRadius: xsmall */
.atom-ui-tweaks--tab--border-radius--xsmall {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    .tab.active {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
  }
}

/* tab.borderRadius: small */
.atom-ui-tweaks--tab--border-radius--small {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    .tab.active {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
}

/* tab.borderRadius: small */
.atom-ui-tweaks--tab--border-radius--large {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    .tab.active {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
  }
}

.atom-ui-tweaks--tab--left-margin--small {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    .tab-bar .tab:first-child {
      margin-left: 8px;
    }
  }
}

.atom-ui-tweaks--tab--left-margin--large {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    .tab-bar .tab:first-child {
      margin-left: 16px;
    }
  }
}

/*
 * Change the color of the separator. Has to happen for the syntax-adaptive
 * tweak too
 */

.atom-ui-tweaks--terminal--reduce-separator-line-intensity,
.atom-ui-tweaks--terminal--syntax-adaptive-background-color {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    .platformio-ide-terminal.terminal-view {
      border-top: solid 1px @tab-border-color !important;
    }
  }
}

.atom-ui-tweaks--editor--line-number-style--stealth {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    /* Smaller line numbers */
    .line-number:not(.cursor-line) {
      opacity: 0.3;
      transform: scale(0.7);
    }

    /* Line numbers of foldable areas */
    .line-number.foldable {
      opacity: 0.8;
    }

    /* Increased visibility of folds */
    .line-number.folded:not(.cursor-line) {
      opacity: 1;
      background: @background-color-highlight;
      border-radius: 3px;
    }
  }

  &.theme-one-light-ui {
    /* Line numbers of foldable areas */
    .line-number.foldable {
      opacity: 1;
    }
  }

  &.theme-one-dark-ui {
    /* Line numbers: opacity */
    .line-number:not(.cursor-line) {
      opacity: 0.1;
    }

    .line-number.foldable:not(.cursor-line) {
      opacity: 0.5;
    }
  }
}

.atom-ui-tweaks--terminal--syntax-adaptive-background-color {
  &.theme-one-dark-ui {
    .platformio-ide-terminal.terminal-view {
      .standard,
      .input-block {
        background: darken(@syntax-background-color, 5%);
        color: @syntax-text-color;
      }
    }
  }

  &.theme-one-light-ui {
    .platformio-ide-terminal.terminal-view {
      .standard,
      .input-block {
        background: lighten(@syntax-background-color, 5%);
        color: @syntax-text-color;
      }
    }
  }
}

/*
 * Disable animation in modal fade in
 * modal.disableAnimation
 */

.atom-ui-tweaks--modal--disable-animation {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    atom-panel.modal:after {
      -webkit-animation: none;
      animation: none;
    }
  }
}

/*
 * Simpler modal backdrop
 * modal.simplifyBackdrop
 */

.atom-ui-tweaks--modal--simplify-backdrop {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    atom-panel.modal:after {
      background: linear-gradient(
        to bottom,
        fade(@syntax-background-color, 20%) 40px,
        fade(@syntax-background-color, 90%) 60px
      );
      opacity: 1;
    }
  }
}
