// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
@import 'ui-variables';
@import 'syntax-variables';

@light-background: #eeeeee; /* Vimix light */
@dark-text-bold: #ffffff;

/*
 * Magic UI background
 */

.ui-dark-background when (lightness(@syntax-background-color) >= 50%) {
  background-color: #3f444d !important; /* Vimix dark */
}

.ui-dark-background when (lightness(@syntax-background-color) < 50%) {
  background-color: darken(@syntax-background-color, 5%) !important;
}

/*
 * One-dark and one-light customizations
 */

.atom-ui-tweaks--other--experimental-tweaks {
  &.theme-one-dark-ui,
  &.theme-one-light-ui {
    /* Remove extra 1px border around terminal */
    .panel-bottom {
      border: 0;
    }

    /* Remove borders around panes */
    atom-pane-container atom-pane {
      border-right: none;
      border-bottom: none;
    }

    /* Increase height of atom-notes */
    .select-list ol.list-group {
      max-height: 80vh;
    }

    /* No border */
    .tab {
      border-left: 0;
    }

    /* Remove tab highlight */
    .tab.active::before {
      display: none;
    }

    /* Smaller line numbers (Next!) */
    .line-number:not(.cursor-line) {
      opacity: 0.3;
      transform: scale(0.7);
    }

    /* Line numbers of functions */
    .line-number.foldable {
      opacity: 0.8;
    }

    /* Increased visibility of folds */
    .line-number.folded:not(.cursor-line) {
      opacity: 1;
      background: #8882;
      border-radius: 3px;
    }

    // .status-bar:not(:hover) {
    //   .line-ending-tile,
    //   .deprecation-cop-status,
    //   .encoding-status {
    //     display: none;
    //   }
    // }
  }

  /* Slighter status bar (Next!) */
  .status-bar .status-bar-right,
  .status-bar .status-bar-left > *:not(.file-info) {
    opacity: 0.6;
    transition: opacity 150ms linear;
  }

  .status-bar:hover .status-bar-right,
  .status-bar:hover .status-bar-left > *:not(.file-info) {
    opacity: 1;
  }

  /* Phatter status bar (Next!) */
  atom-panel-container.footer {
    padding: 4px;
  }

  .status-bar .status-bar-left > * {
    margin-left: 2px;
    margin-right: 2px;
  }

  .status-bar .status-bar-right > * {
    margin-left: 6px;
    margin-right: 6px;
  }

  /*
   * Light theme customizations
   */

  &.theme-one-light-ui {
    /* Force workspace background to blend with titlebar */
    // &,
    // atom-panel,
    // .atom-dock-mask,
    // .tool-panel,
    // .panel,
    // .status-bar,
    // atom-dock .tab.active,
    // .tab-bar,
    // .tab-bar .tab:not(.active) {
    //   background: @light-background !important;
    // }

    .tab:last-of-type {
      box-shadow: inset 0 -1px 0 #d0dde2;
    }

    /* Darker line number highlights */
    .line-number.foldable:not(.cursor-line) {
      opacity: 1;
      color: #357 !important;
    }

    /* Round out some borders */
    .tab.active {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
  }

  /*
   * Dark theme customizations
   */

  &.theme-one-dark-ui {
    /* Force workspace background to blend with titlebar */
    &,
    atom-panel,
    .atom-dock-mask,
    .tool-panel,
    .panel,
    .status-bar,
    atom-dock .tab.active,
    .tab-bar,
    .tab-bar .tab:not(.active) {
      .ui-dark-background();
    }

    .tab:last-of-type {
      box-shadow: inset 0 -1px 0 #11141c;
    }

    /* Line numbers: opacity */
    .line-number:not(.cursor-line) {
      opacity: 0.1;
    }

    .line-number.foldable:not(.cursor-line) {
      opacity: 0.5;
    }
  }

  /*
   * Terminal tweaks
   */

  .platformio-ide-terminal.terminal-view {
    .standard,
    .input-block {
      background: #181923;
    }
  }

  /*
   * Light theme
   */

  &.theme-one-light-ui .platformio-ide-terminal.terminal-view {
    .standard,
    .input-block {
      background: #fafbfc;
      color: #333;
    }

    /* Next! */
    & {
      border-top: solid 1px #8882;
    }

    .input-block:not(:hover) > * {
      opacity: 0.3;
    }
  }

  /* Teal cursor (Next!) */
  .platformio-ide-terminal.terminal-view {
    .terminal-cursor {
      border-radius: 1px;
      background: #3a88;
    }
  }

  /* Gray cursor (Next!) */
  .platformio-ide-terminal.terminal-view {
    .terminal-cursor {
      border-radius: 1px;
      background: #60708088;
    }
  }
}
